# Тут мне надо установить правила сохранения данных на диск
save 900 1
save 300 10

# а здесь надо настроить политику вытеснения ключей
maxmemory-policy allkeys-lru

# (опционально) Ограничиваю максимальный объем памяти
maxmemory 512mb